french mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.french")

german mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.german")

portuguese mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.portuguese")

russian mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.russian")

spanish mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.spanish")

swedish mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.swedish")

english mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.english")

japanese mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.japanese")

dutch mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.dutch")

mandarin mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.mandarin")

romanian mode:
    mode.disable("command")
    mode.enable("dictation")
    mode.enable("user.romanian")
